export const FETCH_POSTS = 'FETCH_POSTS'
export const NEW_POST = 'NEW_POST'
export const SET_FILTERS = 'SET_FILTERS'
export const FETCH_BOOKS_REQUEST = 'FETCH_BOOKS_REQUEST'
export const FETCH_BOOKS_SUCCESS = 'FETCH_BOOKS_SUCCESS'
export const FETCH_BOOKS_FAILURE = 'FETCH_BOOKS_FAILURE'
export const SET_SORTING_DICT = 'SET_SORTING_DICT'
export const SET_CURRENT_RECORD_ID = 'SET_CURRENT_RECORD_ID'
export const SET_PRICING = 'SET_PRICING'
export const SET_PROMO_CODE = 'SET_PROMO_CODE'
export const FETCH_PRODUCT_REQUEST = 'FETCH_PRODUCT_REQUEST'
export const FETCH_PRODUCT_SUCCESS = 'FETCH_PRODUCT_SUCCESS'
export const FETCH_PRODUCT_FAILURE = 'FETCH_PRODUCT_FAILURE'
